# replace master with the IP of the master node. Using a name probably needs DNS
server master
driftfile /var/lib/chrony/drift
logdir /var/log/chrony
log measurements statistics tracking
keyfile /etc/chrony.keys
commandkey 24
# possibly omit this, can be inferred from master
local stratum 10
# replace master with the IP of the master node. Using a name probably needs DNS
initstepslew 20 master
allow master

