driftfile /var/lib/chrony/drift
# this needs to be set only for the central and is inferred for the rest
local stratum 8
manual
# subnet of node IPs, depends on your network
allow 192.168.0
# only if you want large time offsets to be smoothed
smoothtime 400 0.01

